PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25px"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock>Entree</TextBlock>
            <Button Name="AddCowpokeChiliButton" Tag="CowpokeChili">CowPoke Chili</Button>
            <Button Name="AddTrailBurgerButton">Trailburger</Button>
            <Button Name="AddAngryChickenButton">Angry Chicken</Button>
            <Button Name="AddPecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name="AddRustlersRibsButton">Rustler's Ribs</Button>
            <Button Name="AddDakotaDoubleBurgerButton">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurgerButton">Texas Triple Burger</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock>Sides</TextBlock>
            <Button Name="AddChiliCheeseFries">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgers">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo">Pan De Campo</Button>
            <Button Name="AddBakedBeans">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock>Drinks</TextBlock>
            <Button Name="AddJerkedSoda">Jerked Soda</Button>
            <Button Name="AddTexasTea">Texas Tea</Button>
            <Button Name="AddCowboyCoffee">Cowboy Coffee</Button>
            <Button Name="AddWater">Water</Button>
        </StackPanel>

    </Grid>
</UserControl>
