PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25px"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock>Entree</TextBlock>
            <Button Name="AddCowpokeChiliButton" Click="AddCowpokeChiliButton_Click">CowPoke Chili</Button>
            <Button Name="AddTrailBurgerButton" Click="AddTrailBurgerButton_Click">Trailburger</Button>
            <Button Name="AddAngryChickenButton" Click="AddAngryChicken_Click">Angry Chicken</Button>
            <Button Name="AddPecosPulledPorkButton" Click="AddPecosPulledPork_Click">Pecos Pulled Pork</Button>
            <Button Name="AddRustlersRibsButton" Click="AddRustlersRibs_Click">Rustler's Ribs</Button>
            <Button Name="AddDakotaDoubleBurgerButton" Click="AddDakotaDoubleBurger_Click">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurgerButton" Click="AddTexasTripleBurger_Click">Texas Triple Burger</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock>Sides</TextBlock>
            <Button Name="AddChiliCheeseFries" Click="AddChiliCheeseFries_Click">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgers" Click="AddCornDodgers_Click">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo" Click="AddPanDeCampo_Click">Pan De Campo</Button>
            <Button Name="AddBakedBeans" Click="AddBakedBeans_Click">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock>Drinks</TextBlock>
            <Button Name="AddJerkedSoda" Click="AddJerkedSoda_Click">Jerked Soda</Button>
            <Button Name="AddTexasTea" Click="AddTexasTea_Click">Texas Tea</Button>
            <Button Name="AddCowboyCoffee" Click="AddCowboyCoffee_Click">Cowboy Coffee</Button>
            <Button Name="AddWater" Click="AddWater_Click">Water</Button>
        </StackPanel>

    </Grid>
</UserControl>
