PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock  Margin="0,5,0,0" FontSize="15" Text="{Binding Path=orderNumber, StringFormat=Order#: {0}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding Path=Items}" Height="350">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" FontSize="13" TextAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock FontSize="13" TextAlignment="Right" Text="{Binding Path=Price, StringFormat=c}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBlock Grid.Row="2" FontSize="13" Margin="0,0,0,0" TextAlignment="left">Subtotal: </TextBlock>
        <TextBlock Grid.Row="2" FontSize="13" Margin="0,0,0,0" Text="{Binding Path=Subtotal, StringFormat=c}"></TextBlock>
    </Grid>
</UserControl>
