PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="FontSize" Value="18px"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25px"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock>Entree</TextBlock>
            <Button Name = "AddCowpokeChiliButton">CowPoke Chili</Button>
            <Button Name = "AddTrailBurgerButton">Trailburger</Button>
            <Button Name = "AddAngryChickenButton">Angry Chicken</Button>
            <Button Name = "AddPecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name = "AddRustlersRibsButton">Rustlers Ribs</Button>
            <Button Name = "AddDakotaDoubleBurgerButton">Dakota Double Burger</Button>
            <Button Name = "AddTexasTripleBurgerButton">Texas Triple Burger</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock>Sides</TextBlock>
            <Button>Chili Cheese Fries</Button>
            <Button>Corn Dodgers</Button>
            <Button>Pan De Campo</Button>
            <Button>Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock>Drinks</TextBlock>
            <Button>Jerked Soda</Button>
            <Button>Texas Tea</Button>
            <Button>Cowbow Coffee</Button>
            <Button>Water</Button>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <ListView Name ="OrderListView"></ListView>
        </StackPanel>
    </Grid>
</UserControl>
