PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25px"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width ="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Width="150" Height="40" HorizontalAlignment="Left" Click="OnItemSelection_Click"> Item Selection </Button>
        <Button Grid.Row="0" Width="150" Height="40" Name="CancelOrder" Click="OnRemoveOrder_Click"> Cancel Order </Button>
        <Button Grid.Row="0" Width="150" Height="40" HorizontalAlignment="Right" Name="CompleteOrder" Click="OnAddOrder_Click"> Complete Order </Button>


        <local:OrderSummaryControl Grid.Column="1" Grid.Row="1"/>
        <Border Name ="Container" Grid.Column="0" Grid.Row="1">
            <local:MenuItemSelectionControl Grid.Column="0" Grid.Row="1" />
        </Border>

    </Grid>
</UserControl>
