PointOfSale/CustomizationScreens/TexasTripleBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.TexasTripleBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="50,50,50,50" BorderThickness="0">
            <CheckBox FontSize="15" IsChecked="{Binding Path=Cheese}" Margin="0,0,0,30">Cheese</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path=Bacon}" Margin="0,0,0,30">Bacon</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path=Lettuce}" Margin="0,0,0,30">Lettuce</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path=Tomato}" Margin="0,0,0,30">Tomato</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path=Egg}" Margin="0,0,0,30">Egg</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path=Pickle}" Margin="0,0,0,30">Pickle</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path=Mayo}" Margin="0,0,0,30">Mayo</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path=Ketchup}" Margin="0,0,0,30">Ketchup</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path=Mustard}" Margin="0,0,0,30">Mustard</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path=Bun}" Margin="0,0,0,30">Bun</CheckBox>
        </ListView>
    </Grid>
</UserControl>
